switches:                                # Define a group of hosts called "switches"
  hosts:                                 # Begin listing individual hosts in the group
    SW4:                                  # Hostname identifier for the second switch
      ansible_host: 192.168.1.54         # IP address used to connect to this switch
      ansible_ssh_executable: pylibssh   # Specify the SSH backend to use for this host                                 
    SW1:                                  # Hostname identifier for the first switch
      ansible_host: 192.168.1.51          # IP address used to connect to this switch
      ansible_ssh_executable: pylibssh   # Specify the SSH backend to use (pylibssh in this case)
    SW2:                                  # Hostname identifier for the second switch
      ansible_host: 192.168.1.52         # IP address used to connect to this switch
      ansible_ssh_executable: pylibssh   # Specify the SSH backend to use for this host


